<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07e1a1964d8146eeba82f3d50e170b63" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto1Model.ActaXSesion" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.AdjuntosXPunto" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Comentario" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.ComentariosXPunto" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Consejo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Miembro" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Miembros_Consejo" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Miembros_Sesion" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Punto_Agenda" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.PuntosXSesion" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Sesion" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Solicitudes_Puntos" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Proyecto1Model.fk_SesionActa" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_PuntosAdjunto" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_ComentarioPunto" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_MiembroComentario" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_PuntoComentario" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_ConsejoMiembros" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_ConsejoSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_MiembroConsejo" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_MiembroSesion" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_SesionMiembros" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_ConsejoSolicitudes" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_PuntosAgenda" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.fk_SesionAgenda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>