<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a22f27a9a941ccbec092d66ba70d52" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto1ModelDB.ActaXSesion" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.AdjuntosXPunto" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.Comentario" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.ComentariosXPunto" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.Consejo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.Miembro" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.Miembros_Consejo" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.Miembros_Sesion" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.Punto_Agenda" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.PuntosXSesion" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.Sesion" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1ModelDB.Solicitudes_Puntos" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_SesionActa" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_PuntosAdjunto" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_ComentarioPunto" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_MiembroComentario" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_PuntoComentario" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_ConsejoMiembros" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_ConsejoSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_MiembroConsejo" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_MiembroSesion" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_SesionMiembros" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_ConsejoSolicitudes" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_PuntosAgenda" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1ModelDB.fk_SesionAgenda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>